# UniversalMeteor

./: README.md  pom.xml
.github/workflows/: repo.yml
color-api/: pom.xml
color-api/src/main/java/me/blueslime/meteor/color/: UniversalColorParser.java
color-api/src/main/java/me/blueslime/meteor/color/renders/: BungeeRenderer.java  Renderer.java  StringRenderer.java  VelocitySpongeRenderer.java
extra-services-paper/: pom.xml
extra-services-paper/src/main/java/me/blueslime/meteor/paper/extras/services/: PaperPlatformModule.java
extra-services-paper/src/main/java/me/blueslime/meteor/paper/extras/services/languages/: LanguageService.java
extra-services-paper/src/main/java/me/blueslime/meteor/paper/extras/services/languages/handlers/: DynamicLanguageService.java  StaticLanguageService.java
extra-services-paper/src/main/java/me/blueslime/meteor/paper/extras/services/languages/locale/: InvalidLocaleException.java  Locale.java
implements/: pom.xml
implements/src/main/java/me/blueslime/meteor/implementation/: Implementer.java  Implements.java
implements/src/main/java/me/blueslime/meteor/implementation/abstracts/: AbstractImplementer.java
implements/src/main/java/me/blueslime/meteor/implementation/data/: EmptyImplementAction.java  Implement.java  Register.java
implements/src/main/java/me/blueslime/meteor/implementation/error/: IllegalMethodRegistration.java
implements/src/main/java/me/blueslime/meteor/implementation/factory/: ImplementFactory.java
implements/src/main/java/me/blueslime/meteor/implementation/objects/: ServiceObjects.java
implements/src/main/java/me/blueslime/meteor/implementation/registration/: RegisteredServiceInstance.java  RegistrationData.java
implements/src/main/java/me/blueslime/meteor/implementation/service/: PersistentService.java  RegisteredService.java  Service.java
modules-base/: pom.xml
modules-base/src/main/java/me/blueslime/meteor/modules/api/: PlatformModules.java
modules-base/src/main/java/me/blueslime/meteor/modules/api/api/: PlatformModule.java
modules-base/src/main/java/me/blueslime/meteor/modules/api/api/module/: Module.java
modules-base/src/main/java/me/blueslime/meteor/modules/api/api/module/data/: ModuleData.java
modules-base/src/main/java/me/blueslime/meteor/modules/api/api/module/priority/: ModulePriority.java
modules-base/src/main/java/me/blueslime/meteor/modules/api/api/module/status/: ModuleStatus.java
modules-base/src/main/java/me/blueslime/meteor/modules/api/loader/: ModuleIsolatedClassLoader.java  ModuleLoader.java
modules-base/src/main/java/me/blueslime/meteor/modules/api/loader/jar/: ModuleContainer.java  ModuleIndividualContainer.java  ModuleLoaderContainer.java
modules-base/src/main/java/me/blueslime/meteor/modules/api/loader/method/: MethodSignature.java
modules-base/src/main/java/me/blueslime/meteor/modules/api/loader/state/: ModuleState.java
modules-base/src/main/java/me/blueslime/meteor/modules/handlers/: UniversalPlatformModule.java
modules-bungeecord/: pom.xml
modules-bungeecord/src/main/java/me/blueslime/meteor/modules/handlers/: BungeePlatformModule.java
modules-paper/: pom.xml
modules-paper/src/main/java/me/blueslime/meteor/modules/handlers/: PaperPlatformModule.java
modules-spigot/: pom.xml
modules-spigot/src/main/java/me/blueslime/meteor/modules/handlers/: SpigotPlatformModule.java
platform-api/: pom.xml
platform-bungeecord/: pom.xml
platform-fabric/: pom.xml
platform-forge/: pom.xml
platform-hytale-backend/: pom.xml
platform-hytale-proxy/: pom.xml
platform-neoforge/: pom.xml
platform-paper/: pom.xml
platform-spigot/: pom.xml
platform-spiper/: pom.xml
platform-sponge/: pom.xml
platform-velocity/: pom.xml
storage/: pom.xml
storage/src/main/java/me/blueslime/meteor/storage/database/: StorageDatabase.java
storage/src/main/java/me/blueslime/meteor/storage/interfaces/: StorageConstructor.java  StorageExtraIdentifier.java  StorageIdentifier.java  StorageIgnore.java  StorageKey.java  StorageObject.java
storage/src/main/java/me/blueslime/meteor/storage/mapper/: ObjectMapper.java
storage/src/main/java/me/blueslime/meteor/storage/messenger/: Messenger.java
storage/src/main/java/me/blueslime/meteor/storage/messenger/channels/: BaseChannel.java  Channel.java
storage/src/main/java/me/blueslime/meteor/storage/messenger/channels/cache/: ChannelCache.java
storage/src/main/java/me/blueslime/meteor/storage/messenger/channels/listener/: ChannelListener.java
storage/src/main/java/me/blueslime/meteor/storage/messenger/channels/parameter/: ChannelMessageEvent.java
storage/src/main/java/me/blueslime/meteor/storage/messenger/channels/parameter/types/: ChannelMessageWithObjectEvent.java  ChannelMessageWithoutObjectEvent.java
storage/src/main/java/me/blueslime/meteor/storage/messenger/channels/registry/: ChannelRegistry.java
storage/src/main/java/me/blueslime/meteor/storage/messenger/channels/types/: ObjectChannel.java  TextChannel.java
storage/src/main/java/me/blueslime/meteor/storage/messenger/redis/: RedisMessengerConfig.java
storage/src/main/java/me/blueslime/meteor/storage/messenger/types/: RabbitMQMessenger.java  RedisMessenger.java
storage/src/main/java/me/blueslime/meteor/storage/references/: ReferencedObject.java
storage/src/main/java/me/blueslime/meteor/storage/types/: LocalDatabase.java  MariaDatabase.java  MongoDatabase.java  PostgreDatabase.java  RedisDatabase.java  SQLDatabase.java  YamlDatabase.java
utilities/: pom.xml
utilities/src/main/java/me/blueslime/meteor/utilities/colors/: JavaColorUtils.java
utilities/src/main/java/me/blueslime/meteor/utilities/consumer/: PluginConsumer.java
utilities/src/main/java/me/blueslime/meteor/utilities/executable/: PluginExecutable.java
utilities/src/main/java/me/blueslime/meteor/utilities/text/: TextReplacer.java
utilities/src/main/java/me/blueslime/meteor/utilities/tools/: Tools.java
