<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.blueslime.meteor</groupId>
    <artifactId>UniversalMeteor</artifactId>
    <version>3.0.6</version>
    <packaging>pom</packaging>

    <modules>
        <module>utilities</module>
        <module>implements</module>
        <module>storage</module>
        <module>color-api</module>
        <!-- Platform Modules - Base -->
        <module>modules-base</module>
        <!-- Platform Modules - APIS -->
        <module>modules-spigot</module>
        <module>modules-paper</module>
        <module>modules-bungeecord</module>
        <!-- Platforms General -->
        <module>platform-api</module>
        <module>platform-spiper</module>
        <module>platform-paper</module>
        <module>platform-spigot</module>
        <module>platform-velocity</module>
        <module>platform-bungeecord</module>
        <module>platform-sponge</module>
        <module>platform-fabric</module>
        <module>platform-neoforge</module>
        <module>platform-forge</module>
        <module>platform-hytale-backend</module>
        <module>platform-hytale-proxy</module>
        <!-- Extra services -->
        <module>extra-services-paper</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Dependencies versions -->
        <adventure.version>4.17.0</adventure.version>
        <configurate.version>4.1.2</configurate.version>
        <mongodb.version>3.12.14</mongodb.version>
        <jedis.version>5.2.0</jedis.version>
        <hikari.version>5.1.0</hikari.version>
        <mysql.version>8.0.33</mysql.version>
        <sqlite.version>3.42.0.0</sqlite.version>
        <postgresql.version>42.7.1</postgresql.version>
        
        <!-- Jackson versions -->
        <jackson.version>2.16.1</jackson.version>
        
        <!-- Gson version -->
        <gson.version>2.10.1</gson.version>
        
        <!-- RabbitMQ versions -->
        <rabbitmq.version>5.20.0</rabbitmq.version>
        
        <!-- HTTP Client versions -->
        <httpclient.version>5.3.1</httpclient.version>

        <!-- Annotations -->
        <jetbrains.annotations.version>24.0.1</jetbrains.annotations.version>
        
        <!-- Platform versions -->
        <paper.version>1.20.1-R0.1-SNAPSHOT</paper.version>
        <velocity.version>3.3.0-SNAPSHOT</velocity.version>
        <authlib.version>3.11.50</authlib.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Adventure API -->
            <dependency>
                <groupId>net.kyori</groupId>
                <artifactId>adventure-api</artifactId>
                <version>${adventure.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.kyori</groupId>
                <artifactId>adventure-text-minimessage</artifactId>
                <version>${adventure.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.kyori</groupId>
                <artifactId>adventure-text-serializer-legacy</artifactId>
                <version>${adventure.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Database -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spongepowered</groupId>
                <artifactId>spongeapi</artifactId>
                <version>17.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            
            <!-- Messaging -->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmq.version}</version>
            </dependency>
            
            <!-- HTTP Clients -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.21.11-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Platform APIs -->
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>${paper.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.velocitypowered</groupId>
                <artifactId>velocity-api</artifactId>
                <version>${velocity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.mojang</groupId>
                <artifactId>authlib</artifactId>
                <version>${authlib.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- JetBrains Annotations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
            </dependency>
            
            <!-- Gson for JSON support -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>net.neoforged</groupId>
                <artifactId>neoforge</artifactId>
                <version>21.11.35-beta</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>1.21-R0.4-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>velocity-repo</id>
            <url>https://nexus.velocitypowered.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>blueslime</id>
            <url>https://repo.nvaliant.shop/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sponge-repo</id>
            <name>Sponge Maven Repository</name>
            <url>https://repo.spongepowered.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>neoforged-releases</id>
            <name>NeoForged Maven</name>
            <url>https://maven.neoforged.net/releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>blueslime-snapshots</id>
            <url>https://repo.nvaliant.shop/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>blueslime-releases</id>
            <url>https://repo.nvaliant.shop/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
        </plugins>
    </build>
</project>