<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.blueslime.meteor</groupId>
        <artifactId>UniversalMeteor</artifactId>
        <version>3.1.2-UMR</version>
    </parent>

    <artifactId>storage</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>me.blueslime.meteor</groupId>
            <artifactId>utilities</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.blueslime.meteor</groupId>
            <artifactId>platform-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Database Dependencies -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Messaging Dependencies -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- JetBrains Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>shade-storage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Haz un jar "fat" con dependencias relocadas -->
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <minimizeJar>false</minimizeJar>

                            <!-- Si quieres incluir solo dependencias específicas: usar artifactSet -->
                            <!--
                            <artifactSet>
                              <includes>
                                <include>org.mongodb:mongo-java-driver</include>
                                <include>redis.clients:jedis</include>
                                ...
                              </includes>
                            </artifactSet>
                            -->

                            <relocations>
                                <!-- MongoDB -->
                                <relocation>
                                    <pattern>com.mongodb</pattern>
                                    <shadedPattern>me.blueslime.meteor.libs.mongo</shadedPattern>
                                </relocation>

                                <!-- Jedis (Redis client) -->
                                <relocation>
                                    <pattern>redis.clients</pattern>
                                    <shadedPattern>me.blueslime.meteor.libs.jedis</shadedPattern>
                                </relocation>

                                <!-- HikariCP -->
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>me.blueslime.meteor.libs.hikari</shadedPattern>
                                </relocation>

                                <!-- MySQL connector (paquete moderno com.mysql.cj) -->
                                <relocation>
                                    <pattern>com.mysql.cj</pattern>
                                    <shadedPattern>me.blueslime.meteor.libs.mysql</shadedPattern>
                                </relocation>

                                <!-- SQLite -->
                                <relocation>
                                    <pattern>org.sqlite</pattern>
                                    <shadedPattern>me.blueslime.meteor.libs.sqlite</shadedPattern>
                                </relocation>

                                <!-- PostgreSQL -->
                                <relocation>
                                    <pattern>org.postgresql</pattern>
                                    <shadedPattern>me.blueslime.meteor.libs.postgresql</shadedPattern>
                                </relocation>

                                <!-- RabbitMQ -->
                                <relocation>
                                    <pattern>com.rabbitmq</pattern>
                                    <shadedPattern>me.blueslime.meteor.libs.rabbitmq</shadedPattern>
                                </relocation>

                                <!-- JetBrains annotations -->
                                <relocation>
                                    <pattern>org.jetbrains</pattern>
                                    <shadedPattern>me.blueslime.meteor.libs.jetbrains</shadedPattern>
                                </relocation>

                                <!-- Ejemplo: jackson (si lo usas) -->
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>me.blueslime.meteor.libs.jackson</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>